<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="getMyTracksMD5sWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mySecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567890abcdef1234567890abcdef</Value>
    </Setting>
    <Setting Name="startupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>